#应用运行模式,我们采用了gin框架,目前支持debug/release/test三种
restgo.app.mode=debug
#应用的名称,以后扩展,用做应用标识，便于分布式计算
restgo.app.name=restgo演示
#应用部署的访问协议,支持http/https两种
restgo.app.protocal=http
#应用域名
restgo.app.domain=localhost
#静态资源所在的服务器地址,便于动静态分离
restgo.app.asset=http://localhost/asset
#请求contextpath
restgo.app.ctxpath=
#服务器绑定的地址
restgo.app.addr=
#端口
restgo.app.port=80
#sessionID标识字符串,对标PHP的SESSIONID,java的JSESSIONID
restgo.session.name=restgo_session_id
#session过期时间以秒为单位,0表示访问结束时过期
restgo.session.timelive=3600
#默认数据资源配置,数据库驱动类型为mysql,详情可以参开xorm
restgo.datasource.default.driveName=mysql
#连接串
#restgo.datasource.default.dataSourceName=root:root@/restgo-admin?charset=utf8
restgo.datasource.default.dataSourceName=root:123456@tcp(127.0.0.1:3306)/restgo-admin?charset=utf8
#连接池中idle态链接最大个个数
restgo.datasource.default.maxIdle=10
#连接池最大打开连接数
restgo.datasource.default.maxOpen=5
#是否显示sql语句
restgo.datasource.default.showSql=true

#支持配置多个数据库
#restgo.datasource.ds1.driveName=mysql
#连接串
#restgo.datasource.ds1.dataSourceName=root:root@/restgo2?charset=utf8
#连接池中idle态链接最大个个数
#restgo.datasource.ds1.maxIdle=10
#连接池最大打开连接数
#restgo.datasource.ds1.maxOpen=5
#是否显示sql语句
#restgo.datasource.ds1.showSql=true

#log4g日志配置文件路径地址
restgo.logger.filepath=config/log4g.xml

#静态资源及映射,如下配置则访问 localhost/assets/a.jpg 则系统将去 asset目录下寻找a.jsp
restgo.static.asset=./asset
#图片资源存放路径访问 localhost/mnt/a.jpg 则系统将去 /data/restgo/mnt目录下寻找a.jsp
restgo.static.mnt=/data/restgo/mnt
#favorite.ico 访问localhost/favorite.ico 则渲染./favorite.ico
restgo.staticfile.favicon.ico=favicon.ico
#视图存放路径
restgo.view.path=view
#视图中模板标签开始标记
restgo.view.deliml={{
#视图中模板标签结束标记
restgo.view.delimr=}}
#自定义微信配置支持
restgo.weixin.appid=a1278287120128
restgo.weixin.appsecret=$^siwe2i23i^(12
restgo.weixin.token=helloword


#redis服务器地址
restgo.redis.host=localhost
#redis端口
#restgo.redis.port=3306
restgo.redis.port=6379
#redis 密码
#restgo.redis.passwd=$^siwe2i23i^(12
restgo.redis.passwd=123456
#使用的数据库
restgo.redis.db=0